# Birlik-Service-IA

./: .gitignore  Birlik-Service-IA.sln  Dockerfile  docker-compose.yml
Birlik.Api/: Birlik.Api.csproj  Dockerfile  Program.cs
Birlik.Api/Controllers/: TeacherController.cs
Birlik.Api/Preparations/: MigrationImplementer.cs
Birlik.Api/Properties/: launchSettings.json
Birlik.Core/: Birlik.Core.csproj
Birlik.Core/Interfaces/: IAsyncRepository.cs  IFileRepository.cs  ITeacherRepository.cs
Birlik.Core/Repositories/: FileRepository.cs  TeacherRepository.cs
Birlik.Data/: Birlik.Data.csproj
Birlik.Data/Context/: BirlikDbContext.cs
Birlik.Data/DTOs/: TeacherDTO.cs
Birlik.Data/Migrations/: 20221104130921_InitialMigration.Designer.cs  20221104130921_InitialMigration.cs  BirlikDbContextModelSnapshot.cs
Birlik.Data/Models/: FileModel.cs  ImageModel.cs  Pedemasterships.cs  Teacher.cs
Birlik.Data/Profiles/: TeacherProfile.cs
