<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f64955a9-e837-448b-9232-fee4abd4757f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birlik.Data\Birlik.Data.csproj" />
    <ProjectReference Include="..\Birlik.Core\Birlik.Core.csproj" />
  </ItemGroup>

</Project>
